<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailProductActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:id="@+id/imgPro"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/car"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvNamePro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"

        android:layout_marginLeft="20dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tvPricePro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price Product"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textColor="#35b100"
        android:layout_marginLeft="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvReviewPro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product ReviewProduct ReviewProduct ReviewProduct ReviewProduct ReviewProduct ReviewProduct ReviewProduct Review"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:backgroundTint="#35b100"
        android:layout_marginRight="20dp"/>

</LinearLayout>